# tokyo-c-client

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tokyoc/line_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokyoc/line_client/: AddFriendActivity.kt  ChangeGroupImageActivity.kt  ChangeGroupNameActivity.kt  ChangeImageActivity.kt  ChangeNameActivity.kt  Client.kt  GetClient.kt  Group.kt  GroupActivity.kt  GroupAdapter.kt  GroupFragment.kt  GroupMemberActivity.kt  GroupMessageActivity.kt  GroupMessageAdapter.kt  GroupMessageView.kt  GroupProfileActivity.kt  GroupView.kt  InviteActivity.kt  JoinGroupClient.kt  MakeGroupActivity.kt  MakeGroupClient.kt  MakePinActivity.kt  Member.kt  Member2.kt  MemberActivity.kt  MemberAdapter.kt  MemberAdapter2.kt  MemberFragment.kt  MemberProfileActivity.kt  MemberView.kt  Message.kt  MessageActivity.kt  MessageAdapter.kt  MessageApplication.kt  MessageView.kt  PinEvent.kt  PollingService.kt  PollingStatus.kt  ProfileActivity.kt  ReceiverClient.kt  (+14 more)
app/src/main/res/drawable/: text_color.xml
app/src/main/res/layout/: activity_friend_add.xml  activity_group.xml  activity_group_make.xml  activity_group_message.xml  activity_image_change.xml  activity_invite.xml  activity_member.xml  activity_member_group.xml  activity_member_search.xml  activity_message.xml  activity_message_search.xml  activity_name_change.xml  activity_pin_make.xml  activity_pin_send.xml  activity_profile.xml  activity_profile_member.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  view_group.xml  view_group_message.xml  view_groups.xml  view_member.xml  view_message.xml  view_message_search.xml  view_message_self.xml
app/src/main/res/menu/: menu_friend.xml  menu_group_make.xml  menu_image_change.xml  menu_member.xml  menu_message.xml  menu_name_change.xml  menu_profile.xml  menu_profile_member.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tokyoc/line_client/: ExampleUnitTest.kt  ServerTest.kt
gradle/wrapper/: gradle-wrapper.properties
