<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/to_friendship_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="戻る"
        android:layout_marginTop="-170dp"
        android:layout_marginBottom="170dp"
        android:layout_marginEnd="150dp"/>

    <EditText
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="グループ名を入力してください" />

    <Button
        android:id="@+id/make_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作成" />

    <EditText
        android:id="@+id/existing_group_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="参加するグループのIDを入力してください" />

    <Button
        android:id="@+id/join_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="グループに参加" />


</LinearLayout>