<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/member_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="友達"/>

        <Button
            android:id="@+id/group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="グループ"/>

        <Button
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設定" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/group_list_view"
            android:layout_width="match_parent"
            android:layout_height="550dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/make_group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="350dp"
            android:layout_marginTop="490dp"
            app:backgroundTint="#e2e2e2"
            android:src="@android:drawable/ic_input_add" />
    </RelativeLayout>>
</LinearLayout>