<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c6c6c6"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/author_profile_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/img001" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="0dp"
            android:text="Aさん"
            android:textSize="10dp"/>

        <com.github.library.bubbleview.BubbleTextVew
            android:id="@+id/message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18dp"
            android:text="ここにメッセージを表示"
            app:arrowWidth="10dp"
            app:arrowHeight="5dp"
            app:arrowPosition="10dp"
            app:arrowLocation="left"
            app:angle="0dp"
            app:bubbleColor="#FFF" />
    </LinearLayout>

</LinearLayout>